刑死者x星->正義
愚者x月->正義
月x法王->女教皇
魔術師x戦車->女教皇
死神x戦車->悪魔
隠者x戦車->悪魔
節制x女教皇->悪魔
剛毅x女教皇->悪魔
太陽x死神->女教皇
太陽x戦車->女教皇
星x魔術師->女教皇
愚者x法王->隠者
魔術師x死神->隠者
星x女教皇->隠者
魔術師x皇帝->刑死者
正義x法王->刑死者
節制x死神->刑死者
悪魔x法王->刑死者
正義x魔術師->皇帝
節制x正義->皇帝
節制x恋愛->剛毅
死神x隠者->剛毅
恋愛x法王->剛毅
皇帝x戦車->剛毅
刑死者x戦車->愚者
剛毅x法王->愚者
太陽x正義->刑死者
魔術師x太陽->法王
隠者x皇帝->法王
剛毅x死神->法王
剛毅x正義->法王
死神x月->法王
愚者x節制->法王
隠者x剛毅->法王
女教皇x戦車->法王
星x剛毅->月
女教皇x悪魔->月
刑死者x死神->月
刑死者x月->剛毅
節制x戦車->剛毅
隠者x節制->剛毅
隠者x星->剛毅
女教皇x恋愛->運命
隠者x法王->運命
皇帝x法王->運命
節制x月->運命
刑死者x悪魔->運命
戦車x悪魔->節制
隠者x刑死者->星
戦車x法王->星
女教皇x隠者->節制
剛毅x刑死者->節制
剛毅x戦車->隠者
女教皇x太陽->戦車
死神x法王->戦車
節制x剛毅->戦車
魔術師x節制->戦車
隠者x恋愛->戦車
正義x皇帝->戦車
星x法王->塔
皇帝x剛毅->塔
月x皇帝->塔
愚者x刑死者->塔
女教皇x法王->魔術師
女教皇x死神->魔術師
月x剛毅->魔術師
刑死者x法王->太陽
星x節制->太陽
月x悪魔->戦車
死神x悪魔->戦車
恋愛x皇帝->愚者
死神x正義->愚者
死神x皇帝->隠者
恋愛x死神->節制
恋愛x戦車->節制
剛毅x太陽->月
正義x戦車->月
星x戦車->月
戦車x愚者->月
隠者x正義->魔術師
隠者x隠者->隠者
剛毅x魔術師->愚者
節制x悪魔->愚者
魔術師x女教皇->節制
節制x法王->死神
女教皇x正義->死神
剛毅x恋愛->死神
法王x魔術師->死神
剛毅x愚者->死神
愚者x魔術師->死神
節制x刑死者->死神
女教皇x刑死者->死神
女教皇x皇帝->女帝
恋愛x太陽->女帝
太陽x月->女帝
魔術師x刑死者->女帝
太陽x法王->恋愛
正義x刑死者->恋愛
月x魔術師->恋愛
星x皇帝->恋愛
月x戦車->恋愛
魔術師x隠者->恋愛
魔術師x恋愛->悪魔
節制x皇帝->悪魔
隠者x太陽->悪魔
皇帝x刑死者->悪魔
月x正義->悪魔
恋愛x正義->審判
太陽x皇帝->審判
節制x太陽->魔術師
愚者x女教皇->
愚者x女帝->
愚者x皇帝->
愚者x恋愛->
愚者x正義->
愚者x隠者->
愚者x運命->
愚者x死神->
愚者x悪魔->
愚者x塔->
愚者x星->
愚者x太陽->
愚者x審判->
愚者x世界->
魔術師x女帝->
魔術師x運命->
魔術師x悪魔->
魔術師x塔->
魔術師x審判->
魔術師x世界->
女教皇x女帝->
女教皇x運命->
女教皇x塔->
女教皇x月->
女教皇x審判->
女教皇x世界->
女帝x皇帝->
女帝x法王->
女帝x恋愛->
女帝x戦車->
女帝x正義->
女帝x隠者->
女帝x運命->
女帝x剛毅->
女帝x刑死者->
女帝x死神->
女帝x節制->
女帝x悪魔->
女帝x塔->
女帝x星->
女帝x月->
女帝x太陽->
女帝x審判->
女帝x世界->
皇帝x運命->
皇帝x悪魔->
皇帝x塔->
皇帝x審判->
皇帝x世界->
法王x運命->
法王x塔->
法王x審判->
法王x世界->
恋愛x運命->
恋愛x刑死者->
恋愛x悪魔->
恋愛x塔->
恋愛x星->
恋愛x月->
恋愛x審判->
恋愛x世界->
戦車x運命->
戦車x塔->
戦車x審判->
戦車x世界->
正義x運命->
正義x悪魔->
正義x塔->
正義x星->
正義x審判->
正義x世界->
隠者x運命->
隠者x悪魔->
隠者x塔->
隠者x月->
隠者x審判->
隠者x世界->
運命x剛毅->
運命x刑死者->
運命x死神->
運命x節制->
運命x悪魔->
運命x塔->
運命x星->
運命x月->
運命x太陽->
運命x審判->
運命x世界->
剛毅x悪魔->
剛毅x塔->
剛毅x審判->
剛毅x世界->
刑死者x塔->
刑死者x太陽->
刑死者x審判->
刑死者x世界->
死神x塔->
死神x星->
死神x審判->
死神x世界->
節制x塔->
節制x審判->
節制x世界->
悪魔x塔->
悪魔x星->
悪魔x太陽->
悪魔x審判->
悪魔x世界->
塔x星->
塔x月->
塔x太陽->
塔x審判->
塔x世界->
星x月->
星x太陽->
星x審判->
星x世界->
月x審判->
月x世界->
太陽x審判->
太陽x世界->
審判x世界->
